GET http://localhost:3000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDM3NDMwMzksImV4cCI6MTc0Mzc0MzkzOSwiYXVkIjoiNjdlZjQ5NmNkZThmYzJmNjdhOGY3NDdjIiwiaXNzIjoibm9kZV9hdXRoIn0.nt6S3uLc2fnYmJ3VYG80DuhAhcEZ-vQv_WJsSwY0fmQ

###Login route
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "user9@user.com",
    "password": "password"
}

###Register route
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "email": "user9@user.com",
    "password": "password"
}

###Refresh token route
POST http://localhost:3000/api/auth/refresh-token

###Logout route
DELETE http://localhost:3000/api/auth/logout